{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "~/.local/share/odin-root",
			"name": "Odin stdlib (core + vendor)",
		}
	],
	"build_systems":
	[
		{
			"name": "Odin: Build",
			"working_dir": "${project_path}",
			"cmd": ["devenv", "shell", "--quiet", "odin", "build", "."],
			"file_regex": "^(...*?)\\(([0-9]+):([0-9]+)\\) (?:Error|Warning|Note): (.*)$",
		},
		{
			"name": "Odin: Run",
			"working_dir": "${project_path}",
			"cmd": ["devenv", "shell", "--quiet", "odin", "run", ".", "--", "-file:demo.gauge"],
			"file_regex": "^(...*?)\\(([0-9]+):([0-9]+)\\) (?:Error|Warning|Note): (.*)$",
		},
		{
			"name": "Odin: Build (release)",
			"working_dir": "${project_path}",
			"cmd": ["devenv", "shell", "--quiet", "odin", "build", ".", "-o:speed"],
			"file_regex": "^(...*?)\\(([0-9]+):([0-9]+)\\) (?:Error|Warning|Note): (.*)$",
		},
		{
			"name": "Odin: Build (debug)",
			"working_dir": "${project_path}",
			"cmd": ["devenv", "shell", "--quiet", "odin", "build", ".", "-debug"],
			"file_regex": "^(...*?)\\(([0-9]+):([0-9]+)\\) (?:Error|Warning|Note): (.*)$",
		},
		{
			"name": "Odin: Debug tests (gf2)",
			"working_dir": "${project_path}",
			"cmd": ["bash", "-c", "devenv shell --quiet odin test compiler/ -out:compiler.test.bin -debug && devenv shell --quiet gf2 ./compiler.test.bin"],
			"file_regex": "^(...*?)\\(([0-9]+):([0-9]+)\\) (?:Error|Warning|Note): (.*)$"
		},
		{
			"name": "Odin: Test",
			"working_dir": "${project_path}",
			"cmd": ["bash", "-c", "devenv shell --quiet odin test compiler/"],
			"file_regex": "^(...*?)\\(([0-9]+):([0-9]+)\\) (?:Error|Warning|Note): (.*)$",
		}
	],
	"debugger_configurations":
	[
	],
}
